# DmitriiPikhurovMobile

./: .gitignore  README.md  pom.xml
src/main/java/elements/: CustomElement.java
src/main/java/entities/: User.java
src/main/java/pageObjects/: NativePageObject.java  PageObject.java  WebPageObject.java
src/main/java/setup/: BaseTest.java  IPageObject.java
src/main/java/utils/: EpamMobileCloudApi.java  TestDataGenerate.java  TestProperties.java
src/main/resources/: logback.xml
src/test/java/scenarios/: nativeMobileTests.java  webMobileTests.java
src/test/resources/: cloudNativeAndroidTNG.xml  cloudNativeIOsTNG.xml  cloudWebAndroidTNG.xml  cloudWebIOsTNG.xml  nativeTNG.xml  webTNG.xml
src/test/resources/properties/: android.properties  ios.properties  native.properties  web.properties
