<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam.mtat</groupId>
    <artifactId>mobileTaTrainingV2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <surefire.ts.appium>https://EPM-TSTF:%s@mobilecloud.epam.com/wd/hub</surefire.ts.appium>
        <suite.file>./src/test/resources/cloudWebAndroidTNG.xml</suite.file>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>7.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.1.0</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.tess4j</groupId>
            <artifactId>tess4j</artifactId>
            <version>4.5.1</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>4.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.32</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${suite.file}</suiteXmlFile>
                    </suiteXmlFiles>
                    <systemPropertyVariables>
                        <ts.appium>${surefire.ts.appium}</ts.appium>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>native</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <surefire.ts.appium>http://localhost:4723/wd/hub</surefire.ts.appium>
                <suite.file>src/test/resources/nativeTNG.xml</suite.file>
            </properties>
        </profile>

        <profile>
            <id>web</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <surefire.ts.appium>http://localhost:4723/wd/hub</surefire.ts.appium>
                <suite.file>./src/test/resources/webTNG.xml</suite.file>
            </properties>
        </profile>

        <profile>
            <id>cloudWebIOs</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <surefire.ts.appium>https://EPM-TSTF:%s@mobilecloud.epam.com/wd/hub</surefire.ts.appium>
                <suite.file>./src/test/resources/cloudWebIOsTNG.xml</suite.file>
            </properties>
        </profile>
        <profile>
            <id>cloudWebAndroid</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <surefire.ts.appium>https://EPM-TSTF:%s@mobilecloud.epam.com/wd/hub</surefire.ts.appium>
                <suite.file>./src/test/resources/cloudWebAndroidTNG.xml</suite.file>
            </properties>
        </profile>
        <profile>
            <id>cloudNativeIOs</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <surefire.ts.appium>https://EPM-TSTF:%s@mobilecloud.epam.com/wd/hub</surefire.ts.appium>
                <suite.file>./src/test/resources/cloudNativeIOsTNG.xml</suite.file>
            </properties>
        </profile>
        <profile>
            <id>cloudNativeAndroid</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <surefire.ts.appium>https://EPM-TSTF:%s@mobilecloud.epam.com/wd/hub</surefire.ts.appium>
                <suite.file>./src/test/resources/cloudNativeAndroidTNG.xml</suite.file>
            </properties>
        </profile>
    </profiles>


</project>